# RaceSimulatorReRedux

./: RaceSimulatorReRedux.sln
Controller/: Data.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  IParticipant.cs  SectionData.cs  Track.cs
RaceSimulatorReRedux/: Program.cs  Visualisation.cs
RaceSimulatorWPFApp/: App.xaml  App.xaml.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceSimulatorWPFApp.csproj  WpfVisualisation.cs
