<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Participants\**" />
    <EmbeddedResource Remove="Images\Participants\**" />
    <None Remove="Images\Participants\**" />
    <Page Remove="Images\Participants\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Cars\BlueCar.png" />
    <None Remove="Images\Cars\BrokenCars\BlueCarBroken.png" />
    <None Remove="Images\Cars\BrokenCars\GreenCarBroken.png" />
    <None Remove="Images\Cars\BrokenCars\GreyCarBroken.png" />
    <None Remove="Images\Cars\BrokenCars\RedCarBroken.png" />
    <None Remove="Images\Cars\BrokenCars\YellowCarBroken.png" />
    <None Remove="Images\Cars\GreenCar.png" />
    <None Remove="Images\Cars\GreyCar.png" />
    <None Remove="Images\Cars\RedCar.png" />
    <None Remove="Images\Cars\RedCar2.png" />
    <None Remove="Images\Cars\YellowCar.png" />
    <None Remove="Images\TrackPieces\FinishHorizontal.png" />
    <None Remove="Images\TrackPieces\FinishVertical.png" />
    <None Remove="Images\TrackPieces\LeftCornerHorizontal.png" />
    <None Remove="Images\TrackPieces\LeftCornerVertical.png" />
    <None Remove="Images\TrackPieces\RightCornerHorizontal.png" />
    <None Remove="Images\TrackPieces\RightCornerVertical.png" />
    <None Remove="Images\TrackPieces\StartHorizontal.png" />
    <None Remove="Images\TrackPieces\StartVertical.png" />
    <None Remove="Images\TrackPieces\StraightHorizontal.png" />
    <None Remove="Images\TrackPieces\StraightVertical.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Cars\BlueCar.png" />
    <Content Include="Images\Cars\BrokenCars\BlueCarBroken.png" />
    <Content Include="Images\Cars\BrokenCars\GreenCarBroken.png" />
    <Content Include="Images\Cars\BrokenCars\GreyCarBroken.png" />
    <Content Include="Images\Cars\BrokenCars\RedCarBroken.png" />
    <Content Include="Images\Cars\BrokenCars\YellowCarBroken.png" />
    <Content Include="Images\Cars\GreenCar.png" />
    <Content Include="Images\Cars\GreyCar.png" />
    <Content Include="Images\Cars\RedCar.png" />
    <Content Include="Images\Cars\YellowCar.png" />
    <Content Include="Images\TrackPieces\FinishHorizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\FinishVertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\LeftCornerHorizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\LeftCornerVertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\RightCornerHorizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\RightCornerVertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\StartHorizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\StartVertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\StraightHorizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TrackPieces\StraightVertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
